{
    "name": "study momentst",
    "version": "1.0.0",
    "description": "This alexa application was built with Crowdbotics www.crowdbotics.com",
    "repository": "https://github.com/crowdbotics-apps/study-momentst-1964"
}
    